# ZalandoTestAutomationSuite

UIAutomationSuite/: .project  Log4j.properties  Test_Data_Sheet.xls  files.properties  pom.xml  readme.txt  test.properties  testng.xml
UIAutomationSuite/src/main/java/com/zalando/base/: BaseClass.java  BaseConstants.java
UIAutomationSuite/src/main/java/com/zalando/commonUtils/: CommonUtils.java  TestPropertyLoader.java
UIAutomationSuite/src/main/java/com/zalando/exceptions/: CartPageException.java  ElementNotAvailableToClickException.java  SearchLandingPageException.java  TestDataException.java
UIAutomationSuite/src/main/java/com/zalando/page/: CartPage.java  HomePage.java  LoginPage.java  ObjectRepository.java  ProductLandingPage.java  SearchLandingPage.java
UIAutomationSuite/src/test/java/com/zalando/suite/: TestBuyProducts.java  TestBuyProductsBackup.java  TestLoginPage.java
UIAutomationSuite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UIAutomationSuite/test-output/Default suite/: Default test.html  Default test.xml
UIAutomationSuite/test-output/junitreports/: TEST-com.zalando.suite.TestBuyProducts.xml
UIAutomationSuite/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
UIAutomationSuite/test_report/: TEST-TestSuite.xml  TEST-com.zalando.suite.TestBuyProducts.xml  TestSuite.txt  com.zalando.suite.TestBuyProducts.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UIAutomationSuite/test_report/Suite/: CartTest.html  CartTest.xml  testng-failed.xml
UIAutomationSuite/test_report/Surefire suite/: Surefire test.html  Surefire test.xml
UIAutomationSuite/test_report/junitreports/: TEST-com.zalando.suite.TestBuyProducts.xml  TEST-com.zalando.suite.TestLoginPage.xml
UIAutomationSuite/test_report/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
UIAutomationSuite/test_report/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
